<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Beloved</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">
  	  <!-- @@commentstart -->
  <link rel="stylesheet" href="css/member.css">
	<!-- @@commentend -->
</head>
<body ng-app="single-page-app">

  <div ng-controller="cfgController">
  <div>
  <nav class="navbar navbar-inverse col-md-12" role="navigation">
	<div class="col-md-8 col-md-offset-2">
		<ul class="nav navbar-nav">
			<li><a href="#/">Home<span class="sr-only">(current)</span></a></li>
			<li><a href="#/about">About us</a></li>
			<li><a href="#/ScammerReg">Scammer Registry</a></li>
			<li><a href="#/Countdown">Daily Events</a></li>
			<li><a href="#/members">Guild Members</a></li>
		</ul>
		<ul class="nav navbar-nav navglyphs">
			<li><a href="https://docs.google.com/forms/d/1cSgqVgA6c-GyeqOSKcMvAaltMBi71aKVSD4Gs_Zz_ow/viewform" target="_blank"><span class="glyphicon glyphicon-envelope whiteglyph" aria-hidden="true" tooltip-placement="bottom" uib-tooltip="Contact us!"></span></a></li>
		</ul>
		
	</div>
</nav>
</div>
  	<!-- Character animation that floats at the bottom of the page -->
  <div id="CharacterAvatar" onclick="spriteAnimation.randomSadface()"></div>
  <br/>
  <div ng-view class="container col-md-12"></div>
  </div>
  <!-- html page embedding here-->
  <!-- @@include('../temp/pages/concatted.html') -->
  
  <!-- script loading -->
  	<!-- jquery for the animation plugin spritey -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.spritely/0.6.8/jquery.spritely.min.js"></script>
	
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-animate.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.1/ui-bootstrap-tpls.min.js"></script>
	
	<!-- miso dependencies on cdn -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20120620/json_parse.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.9.0/lodash.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/1.7.2/moment.min.js"></script>
  <!-- Grunt inserts release script here and removes the dev scripts -->
  <!-- @@mainscripts -->
  <!-- @@commentstart -->
	<script src="scripts/googleanalytics.js"></script>
	<script src="library/miso.events.js"></script>
	<script src="library/underscore.deferred.js"></script>
	<script src="library/underscore.math.js"></script>
	<script src="library/miso.ds.0.4.1.js"></script>
	<script src="scripts/spriteAnimation.js"></script>
	<script src="scripts/spriteAniObj.js"></script>
	<script src="scripts/countdowns.js"></script>
	<script src="scripts/pagemanager.js"></script>
	<script src="scripts/CountdownCtrl.js"></script>
	<script src="scripts/scammerController.js"></script>
	<script src="scripts/memberpageCtrl.js"></script>

  <!-- @@commentend -->
</body>
</html>
